# MORE.FeatureFlag.POC

./: MORE.FeatureFlag.POC.sln
MORE.FeatureFlag.POC/: Dockerfile  MORE.FeatureFlag.POC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MORE.FeatureFlag.POC/Controllers/: QuestionnaireController.cs  WeatherForecastController.cs
MORE.FeatureFlag.POC/Data/: IQuestionService.cs  MOREPOCContext.cs  QuestionService.cs
MORE.FeatureFlag.POC/Models/: OptionRequestDto.cs  Question.cs  QuestionDependency.cs  QuestionDto.cs  QuestionLeaf.cs  QuestionRequestDto.cs  QuestionTreeDto.cs  QuestionType.cs
MORE.FeatureFlag.POC/Properties/: launchSettings.json
MORE.FeatureFlag.POC/Properties/ServiceDependencies/app-more-featureflag-poc - Zip Deploy/: profile.arm.json
